@charset "utf-8";
@import "variables.scss";
@font-face {
  font-family: "FreeSans";
  src: url("../fonts/FreeSans.otf") format("opentype");
  src: url("../fonts/FreeSans.ttf") format("truetype");
}
@font-face {
  font-family: "FreeSansBold";
  src: url("../fonts/FreeSansBold.otf") format("opentype");
  src: url("../fonts/FreeSansBold.ttf") format("truetype");
}
html {
  height: 100%;
}
body {
  font-family: "FreeSans";
  height: 100%;
  margin: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
body, button, input, optgroup, select, textarea {
  border: none;
}
button, button:focus, button:active, button:active, button:after, button::before, button:active:after, .button, .button-is-white {
  border: none!important;
  box-shadow: none!important;
}
.button.is-outlined {
  background: transparent;
  border: 1px solid $dark-grey!important;
  color: $darker-grey;
}
.button.is-outlined:hover {
  background: white;
  border: 1px solid $dark-grey!important;
  color: $darker-grey;
}
.button.is-link svg {
  color: white;
}
.table {
  width: 100%;
  background-color: transparent!important;
}
.table tr td {
  vertical-align: middle;
}
table.files tr td:first-child {
  width: 3em;
}
table.files tr td:last-child {
  cursor: pointer;
}
body::-webkit-scrollbar {
  display: none;
}
:focus {
  outline: none;
  box-shadow: none;
}
button:focus,
a:focus{
  outline: 2px solid $has-text-link!important;
}
p a {
  text-decoration: underline;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1.15em;
  width: 1.15em;
  border-radius: 30em;
  background-color: $darker-grey;
  -webkit-mask-image: url("../svg/times-circle.svg");
  mask-image: url("../svg/times-circle.svg");
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
}
input[type="search"]:focus::-webkit-search-cancel-button {
  opacity: .8;
  pointer-events: all;
}
input:focus,
select:focus,
input.is-focused,
input[type="search"]:focus,
textarea:focus,
textarea.is-focused,
textarea[type="search"]:focus {
  border: none;
  box-shadow: 0 0 0 2px $has-text-link!important;
  outline: none;
}
input,
input::placeholder,
select {
  width: auto;
  font-size: 1em;
  color: $has-text-link;
  box-shadow: none;
  background: transparent;
}
input[type=number] {
  text-align: center;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.title,
strong {
  font-family: "FreeSansBold";
  font-weight: normal!important;
}
svg {
  color: $has-text-link;
}
code {
  background-color: transparent!important;
  color: inherit!important;
}
/* ONBOARDING */
#noResultContainer.contentContainer {
  height: 80%;
}
.contentContainer {
  width: 100%;
  height: 100%;
  text-align: center;
  display: none;
  flex-direction: column;
  justify-content:center;
  p {
    margin: .5em;
  }
  .fa-file-alt {
    font-size: 6em;
  }
  .title.is-1 {
    font-family: "FreeSansBold";
    margin: .5em 0;
  }
  .subtitle {
    margin: .5em 0;
  }
  .btnOnboarding {
    font-size: 1em;
    margin: 0 1em;
    padding: .25em;
    text-decoration: none;
  }
  .btnOnboarding svg {
    font-size: 5em;
    margin: .25em 0;
  }
}
.contentContainer.is-active {
  display: flex;
}

/* Columns */

.columns {
  height: 100%;
  margin: 0!important;
  .column {
    position: relative;
  }
  .column.content {
    overflow-y: auto;
    overflow-x: hidden;
  }
  a#filterColumnClose {
    width: 2.5em;
    height: 2.5em;
    display: none;
    line-height: 2.5em;
    text-align: center;
    font-size: 1.25em;
    position: absolute;
    right: -0.75em;
    top: 50% - 2.5%;
    z-index: 30;
    background: $mid-grey;
    border-radius: 50%;
    cursor: pointer;
    svg {
      color: $darker-grey;
    }
  }
  nav:hover {
    a#filterColumnClose.is-active {
      display: inline-block;
    }
  }
}

/* MAIN MENU */

nav {
  width: auto;
  height: 100%;
  float: left;
  position: relative;
  background: $light-grey;
  ul {
    width: 5em;
    height: 100%;
    float: left;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
    li a {
      width: 5em;
      height: 5em;
      display: block;
      color: $darker-grey;
    	cursor: pointer;
    	line-height: 5em;
    	text-align: center;
    	border-bottom: 1px solid rgba(0,0,0,0.05);
      svg {
        color: inherit;
      }
    }
    li a:focus {
      background: $mid-grey;
      outline-style: none;
    }
    li:hover,
    li.is-highlighted {
      background: $mid-grey;
    }
    li#navBtnFilter {
      display: none;
    }
    li#navBtnFilter.is-active {
      display: block;
    }
    li.logo {
      background: $darker-grey;
      color: white;
      font-size: 1em;
      font-family: FreeSansBold;
      line-height: 5em;
      text-align: center;
      cursor: default;
    }
    li span.alert {
      position: absolute;
      top: 13%;
      right: 35%;
    }
  }
  ul:nth-child(2) {
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

/* FILTER DROPDOWN */
#filterDrawer {
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  float: left;
  padding: 1.5em;
  background: $mid-grey;

  --resizeable-width: 34em;
  height: 100vh;
  width: var(--resizeable-width);
  min-width: var(--min-width);
  max-width: var(--max-width);
  /* HANDLE FOR DRAGGING */
  /* https://spin.atomicobject.com/2019/11/21/creating-a-resizable-html-element/ */
  #handle {
    /*float: right;*/
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background-color: transparent;
    z-index: 1;
  }
  #handle::after {
    content: "";
    width: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: transparent;
    cursor: ew-resize;
    z-index: 2;
  }
  .toggle {
    padding: 0 0 1em 0;
  }
  .dropdown-item {
    width: 100%;
    padding: 0;
    margin: 1.5em 0;
  }
  .dropdown-item a.headline {
    width: 100%;
    float: left;
    font-size: 1.35em;
    color: $darker-grey;
    font-family: FreeSansBold;
    margin-bottom: 1.5em;
  }
  #btnResetAllFilters {
    display: none;
  }
  #btnResetAllFilters.is-active {
    display: block;
  }
  .dropdown-item.is-greyed-out {
    opacity: .5;
  }
  .dropdown-item.is-greyed-out a  {
    background: $dark-grey!important;
    color: $darker-grey!important;
  }
  .dropdown-item.is-greyed-out span.tag  {
    background: $darker-grey!important;
    color: #ccc;
  }
  .dropdown-item.is-greyed-out a.headline,
  .dropdown-item.is-greyed-out a.headline a {
    background: none!important;
  }
  #todoFilters {
    width: 100%;
    margin: 0;
  }
}
#filterDrawer.is-active {
  display: block;
}
.filterDrawer {
  a.button {
    margin: 0 .5rem .5rem 0;
  }
  a.button span.tag {
    z-index: 35;
  }
  div.contexts {
    a.button  {
      background: $sleek-contexts-button;
      color: $sleek-contexts-button-font;
    }
    a.button:hover,
    a.button:active {
      background: $sleek-contexts-button-hover;
    }
    a.button span.tag {
      background: $sleek-contexts-button-bubble;
      color: white;
      font-family: FreeSansBold;
      position: absolute;
      right: -.75em;
      top: -.75em;
    }
    a.button.is-dark  {
      background: $sleek-contexts-button-highlighted;
      color: white;
    }
  }
  div.projects {
    a.button {
      background: $sleek-projects-button;
      color: $sleek-projects-button-font;
    }
    a.button:hover,
    a.button:active {
      background: $sleek-projects-button-hover;
    }
    a.button span.tag {
      background: $sleek-projects-button-bubble;
      color: white;
      font-family: FreeSansBold;
      position: absolute;
      right: -.75em;
      top: -.75em;
    }
    a.button.is-dark {
      background: $sleek-projects-button-highlighted;
      color: white;
    }
  }
}

/* NOTES */
#modalFormAddNote {
  position: relative;
  svg {
    font-size: 2.5em;
    padding: .25em;
  }
  .card {
    width: 4em;
    position: absolute;
  }
}
#noteDrawer {
  width: 35%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  padding: 2em;
  background: $mid-grey;
}

/* TABLE */
#todoTable {
  width: 100%;
  min-width: 45em;
  float: left;
  display: none;
  padding: 1.5em 3em;
  .icon.is-left svg,
  .icon.is-right svg {
    color: $darker-grey;
  }
  #resultStats {
    display: none;
    font-size: .8em;
    text-align: center;
    padding: .5em 0;
  }
  #resultStats.is-active {
    display: block;
  }
  #todoTableContainer {
    margin: 1em 0;
  }
  .flex-table {
    display: flex;
    flex-flow: row wrap;
    border-bottom: solid 1px $mid-grey;
  }
  .flex-table:last-child {
    border: none;
  }
  .flex-table#previousItem {
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
  }
  .flex-table#previousItem.is-highlighted {
    background-color: $light-grey;
  }
  .flex-table.priority {
    border: none;
    font-family: FreeSansBold;
    font-size: 1.5em;
  }
  .flex-table.completed {
    color: $has-text-grey-light;
    .checkbox a {
      color: $has-text-grey-light;
      svg {
        color: inherit;
      }
    }
    strong {
      font-family: "FreeSansBold";
      color: $has-text-grey-light;
    }
    .flex-row.text {
      color: $has-text-grey-light;
      a {
        color: $has-text-grey-light;
      }
    }
    .flex-row span.tag.projects {
      background: $has-text-grey-light;
      color: white;
    }
    .flex-row span.tag.contexts {
      background: $dark-grey;
      color: white;
    }
    .flex-row.itemDueDate.isPast,
    .flex-row.itemDueDate.isToday,
    .flex-row.itemDueDate.isTomorrow {
      color: $dark-grey;
      .tags {
        .is-dark {
          background: $dark-grey;
        }
      }
      svg.fa-sort-down {
        color: $dark-grey;
      }
    }
  }
  .flex-table {
    .flex-row {
      padding: .75rem 0;
      margin-right: 1em;
      height: auto;
      line-height: 1.5em;
      .is-white {
        background: none;
      }
      span.tag {
        margin: .25em .5em .25em 0;
      }
      span.tag.projects {
        background: $sleek-projects-button;
        color: $sleek-projects-button-font;
      }
      span.tag.contexts {
        background: $sleek-contexts-button;
        color: $sleek-contexts-button-font;
      }
      .categories {
        padding: 0 0 0 .5em;
      }
    }
    .flex-row.checkbox a {
      font-size: 1.25em;
    }
    .flex-row.text {
      width: auto;
      max-width: 80%;
      cursor: pointer;
      margin-right: .5em;
      color: $darker-grey;
      svg {
        color: inherit;
      }
    }
    .flex-row.spacer {
      width: .5em;
      background: transparent;
    }
    .flex-row.priority {
      width: .5em;
      background: $dark-grey;
      opacity: .5;
    }
    .flex-row.priority.A {
      background: $has-text-danger;
    }
    .flex-row.priority.B {
      background: $has-text-attention;
    }
    .flex-row.priority.C {
      background: $has-text-warning;
    }
    .flex-row.projects,
    .flex-row.contexts {
      margin-right: 0;
    }
    .flex-row.itemDueDate {
      display: inline;
      color: $darker-grey;
      position: relative;
      white-space: nowrap;
      margin: 0;
      padding: 1em .5em;
      text-align: center;
      text-transform: lowercase;
      svg.fa-sort-down {
        position: absolute;
        left: .7em;
        bottom: 2.75em;
        color: $darker-grey;
        display: none;
      }
      .tags {
        position: absolute;
        top: -1.4em;
        left: -2.8em;
        display: none;
        .tag {
          margin: 0;
        }
        .is-dark {
          background: $darker-grey;
          font-family: FreeSansBold;
        }
      }
    }
    .flex-row.itemDueDate.isToday {
      color: $has-text-danger;
      .tags .is-dark {
        background: $has-text-danger;
        font-family: FreeSansBold;
      }
      svg {
        color: inherit;
      }
    }
    .flex-row.itemDueDate.isTomorrow {
      color: $has-text-attention;
      .tags .is-dark {
        background: $has-text-attention;
        font-family: FreeSansBold;
      }
      svg {
        color: $has-text-attention;
      }
    }
    .flex-row.itemDueDate.isPast {
      color: $has-text-danger;
      .tags .is-dark {
        background: $has-text-danger;
        font-family: FreeSansBold;
      }
      svg {
        color: inherit;
      }
    }
    .flex-row:hover {
      .tags {
        display: block;
      }
      svg.fa-sort-down {
        display: block;
      }
    }
    .flex-row.todoTableItemMore {
      margin-left: auto;
    }
    .flex-row.todoTableItemMore a {
      color: $has-text-link;
      display: none;
      padding: 0 .5em;
    }
    .flex-row.todoTableItemMore.is-active .dropdown-menu .dropdown-item {
      padding: .75em;
    }
    .flex-row.todoTableItemMore.is-active a,
    .flex-row.todoTableItemMore.is-active .dropdown-menu {
      display: block;
    }
  }
  .flex-table:hover {
    .flex-row.todoTableItemMore a {
      display: block;
    }
  }
}
#todoTable.is-active {
  display: block;
}

/* https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.toggle {
  padding: 1.5em 1.5em 1.5em 0;
  margin: 0;
  line-height: 2em;
  .switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 31px;
    float: left;
    margin-right: .7em;
    .itemText {
      float: left;
    }
    input {
     opacity: 1;
     width: 56px;
     height: 31px;
     background: none;
    }
    input:checked + .slider {
     background-color: $darker-grey;
    }
    input:focus + .slider {
     box-shadow: 0 0 1px $darker-grey;
    }
    input:focus {
      outline: none;
    }
    input:checked + .slider:before {
     -webkit-transform: translateX(25px);
     -ms-transform: translateX(25px);
     transform: translateX(25px);
    }
    .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: $dark-grey;
     -webkit-transition: .4s;
     transition: .4s;
    }
    .slider:before {
     position: absolute;
     content: "";
     height: 25px;
     width: 25px;
     left: 3px;
     bottom: 3px;
     background-color: white;
     -webkit-transition: .4s;
     transition: .4s;
    }
    .slider.round {
     border-radius: 30px;
    }
    .slider.round:before {
     border-radius: 50%;
    }
  }
}

/* MODAL */

#modalForm {
  textarea#modalFormInput {
    min-height: 5.5em;
    overflow: hidden;
    resize: none;
  }
  #modalFormInputHelp,
  #modalFormInputResize {
    z-index: 60;
    cursor: pointer;
    pointer-events: all;
  }
  .card-header-title {
    font-family: "FreeSansBold";
  }
  .message {
    display: none;
    margin: 1em 0;
  }
  .is-active {
    display: block;
  }
  .field {
    width: auto;
    float: left;
    margin: .5em .5em .5em 0;
    //padding: 0;
    input,
    input::placeholder,
    select,
    select::placeholder {
      background: none!important;
      border: none;
      color: $has-text-link!important;
    }
    //.select:not(.is-multiple):not(.is-loading)::after
  }
  ::after {
    //display: none;
    //left: 1.125em;
  }
  /*.field.dueDate,
  .field#recurrencePicker {
    padding: .5em 0 0 0;
  }*/
  #btnItemStatus {
    display: none;
    text-align: center;
  }
  #btnItemStatus.is-active {
    display: block;
  }
  button {
    font-size: 1em;
    background: none;
    color: $has-text-link;
    border: none;
    border-right: 1px solid $mid-grey!important;
    cursor: pointer;
  }
  button:hover {
    color: black;
  }
  .card-footer {
    clear: both;
  }
}
#suggestionContainer {
  height: auto;
  position: absolute;
  display: none;
  z-index: 50;
  background: $body-background-color;
  h4.title {
    font-size: 1.3em;
    margin: .7em 0;
  }
}
#suggestionContainer.card {
  height: auto;
  overfloiw: auto;
}
#suggestionContainer.is-active {
  display: block;
}

/* MODAL HELP */

.modal.content {
  z-index: 55;
  margin: 0!important;
  .title.is-4 {
    font-size: 1.2em;
    margin:1em 0 0.5em 0;
  }
  p {
    display: block;
    margin: 1em 0;
  }
  img {
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  ul {
    margin-left: 0;
    border: none;
  }
  .is-large.delete,
  .is-large.modal-close {
    background: $has-text-link!important;
    color: $has-text-link!important;
    z-index: 60;
    position: absolute!important;
  }
  .modal-card {
    width: 900px!important;
    height: auto;
    z-index: 60;
    background: $mid-grey;
    padding: 1em 2em;
    border-radius: 0.25rem;
  }
  .modal-background {
    z-index: 55;
  }
  .modal-card-body {
    background: none;
    display: none;
    ul {

    }
    ul li a {
      text-decoration: underline;
    }
    table {
      width: 100%;
      background: none;
    }
    table th {
      padding-left: 0;
      font-family: "FreeSansBold";
    }
    table td {
      vertical-align: middle;
      padding-left: 0;
      border-bottom: solid 1px $dark-grey;
    }
    table a {
      text-decoration: underline;
    }
    table.settings tr {
      border: none;
    }
    table.settings tr td {
      position: relative;
      vertical-align: top;
      border: none;
      padding-top: 0;
      padding-bottom: 0;
      .toggle,
      .field {
        margin-top: 3em;
        .select,
        select {
          width: 100%;
          padding-right: 0;
        }
      }
      .alert {
        position: absolute;
        top: 1em;
        left: -.8em;
      }
    }
    table.settings tr td:first-child {
      width: 85%;
      padding-right: 3em;
    }
    table.shortcuts td {
      vertical-align: middle;
      border: none;
      .tag {
        font-size: 1em!important;
      }
    }
    table.shortcuts tr, th {
      font-family: "FreeSans";
      border: none;
      border-bottom: solid 1px $dark-grey;
    }
    table.shortcuts tr:last-child {
      border: none;
    }
  }
  .modal-card-body.is-active {
    display: block;
  }
  .arrow {
    text-align:center;
    margin: 1em 0;
  }
  .card {
    display: block; margin: 0 auto;
  }
  .tabs {
    margin-bottom: 0;
  }
  .tabs li a {
    border-width: 2px;
    margin-bottom: 0;
  }
  .toggle {
    padding: .5em 0;
  }
}

/* DATEPICKER */
#dueDatePickerInput {
  cursor: pointer;
}
.dueDate {
  svg {
    color: $has-text-link;
  }
}
.datepicker {
  z-index: 60;
  .datepicker-cell.today.focused:not(.selected),
  .datepicker-cell.today:not(.selected) {
    background: $light-grey!important;
  }
  .datepicker-footer {
    background: none;
    .datepicker-controls .button  {
      font-size: 1em;
      background: none;
      border-color: transparent;
      color: $has-text-link;
    }
  }
}

/* RECURRANCE PICKER */
#recurrencePicker {
  position: relative;
  display: none;
  #recurrencePickerInput {
    cursor: pointer;
  }
  .card {
    width: auto;
    display: none;
    position: fixed;
    .content {
      margin: 0;
      padding: 1em;
      display: flex;
      align-items: center;
      div {
        width: auto;
        float: left;
        text-align: center;
        padding: 0 .5em;
      }
      div.options {
        width: 8em;
        text-align: left;
      }
      #recurrencePickerDecrease,
      #recurrencePickerIncrease,
      #recurrencePickerSpinner {
        font-size: 1.25em;
        padding: .5em;
      }
      #recurrencePickerSpinner {
        width: 2em;
      }
    }
    label {
      width: 100%;
      padding: 0;
      margin: .25em 0;
    }
  }
  .card.is-active {
    display: block;
  }
}
#recurrencePicker.is-active {
  display: block;
}
.message.fixed {
  width: 25em;
  position: fixed;
  right: 2em;
  bottom: 1em;
  display: none;
  .button {
    margin-top: .5em;
  }
}
.message.is-active {
  display: block;
}

/* MEDIA QUERIES */

@media (max-width: 992px) {
  .modal.content {
    .modal-card {
      width: 90%!important;
      padding: .5em;
    }
  }
  nav ul {
    width: 3.5em;
    height: 100%;
    li a {
      width: 3.5em;
      height: 3.5em;
    	line-height: 3.5em;
    }
    li.logo {
      width: 100%;
      height: 3.5em;
      line-height: 3.5em;
      font-family: "FreeSansBold";
    }
  }
  #filterDrawer {
    padding: 0 1.5em!important;
    .toggle {
      margin: 0!important;
      padding: 1.5em .5em 1em 0!important;
    }
  }
  #suggestionContainer.filterDrawer {
    padding: 0!important;
  }
  #todoTable {
    padding: 1em;
  }
}
@media (max-width: 768px) {
  .modal.content .modal-card .card.is-centered {
    width: 100%!important;
  }
}
@import "../css/datepicker.css";
@import "../../node_modules/bulma/bulma.sass";
